let g:WhichKeyDesc_li = "<leader>li Laravel Idea"
let g:WhichKeyDesc_lg = "<leader>lg Run ghc()"
let g:WhichKeyDesc_sw = "<leader>sw Surround With"
let g:WhichKeyDesc_oi = "<leader>oi Optimize Imports"
let g:WhichKeyDesc_tz = "<leader>tz Toggle Zen Mode"
let g:WhichKeyDesc_ns = "<leader>ns New Scratch File"
let g:WhichKeyDesc_ic = "<leader>ic Inspect Code"
let g:WhichKeyDesc_cr = "<leader>cr Collapse Region"
let g:WhichKeyDesc_er = "<leader>er Expand Region"
let g:WhichKeyDesc_ff = "<leader>ff Select in Project View"
let g:WhichKeyDesc_sf = "<leader>sf Select Function"
let g:WhichKeyDesc_sc = "<leader>sc Select Class"
let g:WhichKeyDesc_ww = "<leader>ww Switch Window"
let g:WhichKeyDesc_wd = "<leader>wd Close Window"
let g:WhichKeyDesc_aj = "<leader>aj Move Down"
let g:WhichKeyDesc_ak = "<leader>ak Move Up"
let g:WhichKeyDesc_ah = "<leader>ah Move Left"
let g:WhichKeyDesc_al = "<leader>al Move Right"
let g:WhichKeyDesc_ws = "<leader>ws Split Horizontally"
let g:WhichKeyDesc_wv = "<leader>wv Split Vertically"
let g:WhichKeyDesc_ot = "<leader>ot Open Terminal"
let g:WhichKeyDesc_clr = "<leader>clr Close All to the Right"
let g:WhichKeyDesc_clu = "<leader>clu Close Unmodified Editors"
let g:WhichKeyDesc_sr = "<leader>sr Show Registers"
let g:WhichKeyDesc_sm = "<leader>sm Show Marks"
let g:WhichKeyDesc_ov = "<leader>ov Open ideavimrc"
let g:WhichKeyDesc_oe = "<leader>oe Open .env"
let g:WhichKeyDesc_fd = "<leader>fd Fix Doc Comment"
let g:WhichKeyDesc_rn = "<leader>rn Rename Element"
let g:WhichKeyDesc_mf = "<leader>mf Rename File"
let g:WhichKeyDesc_fc = "<leader>fc Reformat Code"
let g:WhichKeyDesc_em = "<leader>em Extract Method"
let g:WhichKeyDesc_ei = "<leader>ei Extract Interface"
let g:WhichKeyDesc_ph = "<leader>ph Paste Multiple"
let g:WhichKeyDesc_gp = "<leader>gp Git Quick Actions"
let g:WhichKeyDesc_gb = "<leader>gb Git Branches"
let g:WhichKeyDesc_gh = "<leader>gh Git History"
let g:WhichKeyDesc_rl = "<leader>rl Rollback Changed Lines"
let g:WhichKeyDesc_im = "<leader>im Implement Methods"
let g:WhichKeyDesc_om = "<leader>om Override Methods"
let g:WhichKeyDesc_nc = "<leader>nc New Class"
let g:WhichKeyDesc_tb = "<leader>tb Toggle Breakpoint"
let g:WhichKeyDesc_sb = "<leader>sb Show Breakpoints"
let g:WhichKeyDesc_0 = "<leader>0 Start PHP Debugging"
let g:WhichKeyDesc_ld = "<leader>ld Start PHP Debugging"
let g:WhichKeyDesc_ee = "<leader>ee Evaluate Expression"
let g:WhichKeyDesc_so = "<leader>so Step Over"
let g:WhichKeyDesc_si = "<leader>si Step Into"
let g:WhichKeyDesc_ss = "<leader>ss Stop Debugging"
let g:WhichKeyDesc_d = "<leader>d Start Debugging"
let g:WhichKeyDesc_rc = "<leader>rc Stop"
let g:WhichKeyDesc_rr = "<leader>rr Rerun"
let g:WhichKeyDesc_ra = "<leader>ra Run Anything"
let g:WhichKeyDesc_ec = "<leader>ec Edit Run Configurations"
let g:WhichKeyDesc_rm = "<leader>rm Run Class"
let g:WhichKeyDesc_cd = "<leader>cd Choose Debug Configuration"
let g:WhichKeyDesc_cr = "<leader>cr Choose Run Configuration"
let g:WhichKeyDesc_sd = "<leader>sd Show UML Diagram"
let g:WhichKeyDesc_th = "<leader>th Type Hierarchy"
let g:WhichKeyDesc_fu = "<leader>fu Find Usages"
let g:WhichKeyDesc_su = "<leader>su Show Usages"
let g:WhichKeyDesc_mh = "<leader>mh Method Hierarchy"
let g:WhichKeyDesc_sp = "<leader>sp Show File Path"
let g:WhichKeyDesc_se = "<leader>se Show Error Description"
let g:WhichKeyDesc_rf = "<leader>rf Recent Files"
let g:WhichKeyDesc_jd = "<leader>jd Quick JavaDoc"
let g:WhichKeyDesc_aa = "<leader>aa Annotate"
let g:WhichKeyDesc_sn = "<leader>sn Show NavBar"
let g:WhichKeyDesc_ti = "<leader>ti Increase Font Size"
let g:WhichKeyDesc_td = "<leader>td Decrease Font Size"
let g:WhichKeyDesc_tr = "<leader>tr Reset Font Size"
let g:WhichKeyDesc_oo = "<leader>oo File Structure Popup"
let g:WhichKeyDesc_pg = "<leader>pg Generate"
let g:WhichKeyDesc_pm = "<leader>pm Show Popup Menu"
let g:WhichKeyDesc_ga = "<leader>ga Go to Action"
let g:WhichKeyDesc_gc = "<leader>gc Go to Class"
let g:WhichKeyDesc_gs = "<leader>gs Go to Symbol"
let g:WhichKeyDesc_ge = "<leader>ge Go to Next Error"
let g:WhichKeyDesc_ne = "<leader>ne Go to Next Error"
let g:WhichKeyDesc_nE = "<leader>nE Go to Previous Error"
let g:WhichKeyDesc_gi = "<leader>gi Go to Implementation"
let g:WhichKeyDesc_gs = "<leader>gs Go to Super Method"
let g:WhichKeyDesc_nt = "<leader>nt Open NERDTree"
let g:WhichKeyDesc_g_dash = "<leader>g- Run Git Command"
let g:WhichKeyDesc_m_dash = "<leader>m- Run Make Command"
let g:WhichKeyDesc_l_dash = "<leader>l- Run Generate helper code for Laravel"
let g:WhichKeyDesc_aws = "<leader>aws AWS Access Script"
let g:WhichKeyDesc_aws = "<leader>cc CoPilot complete"
