tap "browsh-org/browsh"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mongodb/brew"
tap "possatti/possatti"
brew "abseil"
brew "python@3.11"
brew "awscli"
brew "bat"
brew "python@3.12"
brew "glib"
brew "gnutls"
brew "cask"
brew "pycparser"
brew "cffi"
brew "gd"
brew "composer"
brew "ctags"
brew "dnsmasq"
brew "docker"
brew "docutils"
brew "harfbuzz"
brew "libass"
brew "libmicrohttpd"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "fortune"
brew "glow"
brew "go"
brew "htop"
brew "jq"
brew "lazygit"
brew "libfido2"
brew "lolcat"
brew "lua"
brew "md5sha1sum", link: false
brew "mysql-client"
brew "mysql@8.0", restart_service: true, link: true
brew "n"
brew "neofetch"
brew "neovim"
brew "nginx", restart_service: true
brew "node"
brew "openjdk@17"
brew "opensearch", restart_service: true
brew "php@8.1", restart_service: true
brew "php@8.2", link: true
brew "protobuf"
brew "qcachegrind"
brew "redis@6.2", restart_service: true
brew "rename"
brew "ripgrep"
brew "rust"
brew "rustup-init"
brew "sampler"
brew "sox"
brew "stow"
brew "thefuck"
brew "tmux"
brew "tree"
brew "util-linux"
brew "vim"
brew "wget"
brew "yarn"
brew "yt-dlp"
brew "zsh-autocomplete"
brew "zsh-syntax-highlighting"
brew "browsh-org/browsh/browsh"
brew "mongodb/brew/mongodb-community@4.4"
brew "possatti/possatti/pokemonsay"
cask "alacritty"
cask "another-redis-desktop-manager"
cask "brave-browser"
cask "commander-one"
cask "devutils"
cask "diffusionbee"
cask "discord"
cask "dropbox"
cask "elgato-stream-deck"
cask "firefox"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono"
cask "github"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "lm-studio"
cask "monitorcontrol"
cask "ngrok"
cask "postman"
cask "prismlauncher"
cask "raycast"
cask "spotify"
cask "steam"
cask "temurin17"
cask "temurin8"
cask "tinkerwell"
cask "visual-studio-code"
cask "warp"
cask "zoom"
