tap "jandedobbeleer/oh-my-posh"
brew "bat"
brew "btop"
brew "php", link: false
brew "composer"
brew "eza"
brew "ffmpeg"
brew "figlet"
brew "fzf"
brew "node"
brew "gitlab-ci-local"
brew "go"
brew "hello"
brew "lazygit"
brew "lolcat"
brew "neofetch"
brew "neovim"
brew "node@18"
brew "nvm"
brew "php@8.2", link: true
brew "php@8.3"
brew "python-setuptools"
brew "python@3.12"
brew "ripgrep"
brew "rust"
brew "stern"
brew "stow"
brew "thefuck"
brew "tmux"
brew "tree"
brew "yt-dlp"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
